# Projet_Genie_logiciel

./: Genie_logiciel  Projet.py  README.md  pom.xml
TestAutomationEcommerceSite/.metadata/: version.ini
TestAutomationEcommerceSite/.metadata/.mylyn/.taskListIndex/: segments_1
TestAutomationEcommerceSite/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
TestAutomationEcommerceSite/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.m2e.core/nexus/92075234ea7d29e41d83be58e7aea24c/: _0.cfs  segments_2
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TestAutomationEcommerceSite/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/com/manjiltamang/emusicstore/model/: Authorities.java
